:host
  display: block
  height: 10vh
  width: calc(100% - 250px) // Subtracting the menu's width
  background-color: #f4f4f4
  color: white
  position: relative
  z-index: 2
  margin-left: 250px // Aligning it beside the menu

  .header-content
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    text-align: center
