:host
  display: block
  width: 250px
  position: fixed
  top: 0
  left: 0
  height: 100vh
  background-color: #f4f4f4
  z-index: 1

ul
  list-style-type: none
  padding: 0
  margin: 0

li
  padding: 10px
  cursor: pointer
  text-align: center
  transition: background-color 0.3s

  &:hover
    background-color: #ccc
